{
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.28",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "d3-shape": "*",
    "expo-constants": "~16.0.2",
    "react-native-svg": "15.2.0",
    "@expo/vector-icons": "^14.0.3",
    "expo-notifications": "~0.28.19",
    "react-native-paper": "4.9.2",
    "lottie-react-native": "6.7.0",
    "react-native-swiper": "*",
    "react-native-screens": "3.31.1",
    "react-native-calendars": "*",
    "react-native-chart-kit": "*",
    "@dotlottie/react-player": "1.6.1",
    "@react-navigation/stack": "*",
    "react-native-reanimated": "~3.10.1",
    "react-native-svg-charts": "*",
    "@react-navigation/native": "*",
    "react-native-vector-icons": "*",
    "react-native-snap-carousel": "*",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-haptic-feedback": "*",
    "@react-navigation/bottom-tabs": "*",
    "react-native-push-notification": "*",
    "react-native-safe-area-context": "4.10.5",
    "@lottiefiles/react-lottie-player": "3.5.3",
    "@react-native-community/push-notification-ios": "1.10.1",
    "react-native-health": "*",
    "react-native-google-fit": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}